# pagination_with_ease

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mypagination/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mypagination/: Api.kt  Listing.kt
app/src/main/java/com/example/mypagination/db/: ApiResponseModel.kt  AppDatabase.kt  InboxMsg.kt  InboxMsgDao.kt  Person.kt  PersonDao.kt  UsersSearchResponse.kt
app/src/main/java/com/example/mypagination/paginglibs/: DbPersonRepo.kt
app/src/main/java/com/example/mypagination/paginglibs/db/: DbPersonRepoImpl.kt  PersonsBoundaryCallback.kt
app/src/main/java/com/example/mypagination/ui/: MainActivity.kt  MyAdapter.kt  MyViewModel.kt
app/src/main/java/com/example/paging/: PagingRequestHelper.java
app/src/main/res/layout/: activity_main.xml  item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/mypagination/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
